ENABLE_AGI = STATIC_PLUGIN
ENABLE_AGOS = STATIC_PLUGIN
ENABLE_AGOS2 = STATIC_PLUGIN
ENABLE_CINE = STATIC_PLUGIN
ENABLE_CRUISE = STATIC_PLUGIN
ENABLE_DRACI = STATIC_PLUGIN
ENABLE_DRASCULA = STATIC_PLUGIN
ENABLE_EOB = STATIC_PLUGIN
ENABLE_GOB = STATIC_PLUGIN
ENABLE_GROOVIE = STATIC_PLUGIN
ENABLE_HE = STATIC_PLUGIN
ENABLE_IHNM = STATIC_PLUGIN
ENABLE_KYRA = STATIC_PLUGIN
ENABLE_LOL = STATIC_PLUGIN
ENABLE_LURE = STATIC_PLUGIN
ENABLE_MADE = STATIC_PLUGIN
ENABLE_MORTEVIELLE = STATIC_PLUGIN
ENABLE_PARALLACTION = STATIC_PLUGIN
ENABLE_QUEEN = STATIC_PLUGIN
ENABLE_SAGA = STATIC_PLUGIN
ENABLE_SCI = STATIC_PLUGIN
ENABLE_SCI32 = STATIC_PLUGIN
ENABLE_SCUMM = STATIC_PLUGIN
ENABLE_SCUMM_7_8 = STATIC_PLUGIN
ENABLE_SHERLOCK = STATIC_PLUGIN
ENABLE_SKY = STATIC_PLUGIN
ENABLE_SWORD1 = STATIC_PLUGIN
ENABLE_SWORD2 = STATIC_PLUGIN
ENABLE_TEENAGENT = STATIC_PLUGIN
ENABLE_TINSEL = STATIC_PLUGIN
ENABLE_TOUCHE = STATIC_PLUGIN
ENABLE_TUCKER = STATIC_PLUGIN
